{
  "name": "painel-trafego-pago",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "1.2.8",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.84.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.548.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.66.1",
    "recharts": "3.4.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.4.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "20.19.25",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.17.0",
    "eslint-config-next": "16.0.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.9.3"
  }
}
